#mongodb://<dbuser>:
#<dbpassword>@ds119020.mlab.com:19020/primera

server.port=9000

spring.data.mongodb.host=ds119020.mlab.com
#Puerto
spring.data.mongodb.port=19020

#user y password
spring.data.mongodb.username=campos
spring.data.mongodb.password=campos

# Base de datos
spring.data.mongodb.database=primera
#Activar repositorios
spring.data.mongodb.repositories.enabled=true
#spring.http.multipart.max-file-size=10MB